# Postgres
POSTGRES_SERVER=${PGHOST}
POSTGRES_USER=${PGUSER}
POSTGRES_PASSWORD=${PGPASSWORD}
POSTGRES_DB=${PGDATABASE}
POSTGRES_PORT=${PGPORT}

# Security
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# CORS
CORS_ORIGINS=["https://your-frontend-url.app", "exp://exp.host/@yourusername/yourproject"]

# Redis
REDIS_HOST=${REDISHOST}
REDIS_PORT=${REDISPORT}
REDIS_PASSWORD=${REDISPASSWORD}
REDIS_DB=0